<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Producto CRUD</title>
</head>

<body>
    <h1>Nuevo Producto</h1>
    <form method="post" action="#" th:action="@{/productos/edit/submit}" th:object="${productoForm}">
        <label>Categoria
            <select name="categoria" th:field="*{Categoria}">
                <option th:each="cat : ${listaCategorias}" th:value="${cat.id}" th:text="${cat.nombre}">
                </option>
            </select>
        </label><br />
        <!-- <label>Id: <input type="text" id="id" th:field="*{id}" /> </label><br /> -->
        <label>Nombre: <input type="text" id="nombre" th:field="*{nombre}" /></label><br />
        <label>Telefono: <input type="text" id="telefono" th:field="*{telefono}" /></label><br />
        <label>Email: <input type="text" id="email" th:field="*{email}" /></label><br />
        <label>Dirección: <input type="text" id="direccion" th:field="*{direccion}" /></label><br />
        <input type="submit" value="enviar">
    </form>
    <a href="/">Inicio</a><br />
    </form>
</body>