<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
    table {
        border: 1px solid;
        border-collapse: collapse;
    }

    td,
    th {
        border: 1px solid;
        padding: 10px;
    }
</style>

<body>
    <h1 class="bg-success text-center m-auto">Listado de Productos</h1>
    <h2 class="bg-danger">Categoria</h2>

    <select id="select" size="3" onChange="changeCategory();">
        <option value="">Todas</option>
        <option th:each="categoria : ${listaCategorias}" th:value="${categoria.id}" th:text="${categoria.nombre}">
        </option>
    </select>
    <br>
    <br>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Oferta</th>
                <th>IVA</th>
                <th>Precio</th>
                <th>Editar</th>
                <th>Borrar</th>
                <th>Valoraciones</th>
        </thead>
        <tbody>
            <tr th:each="producto : ${listaProductos}">
                <!-- <td th:text="${producto.id}">Id</td> -->
                <td th:text="${producto.nombre}">nombre</td>
                <td th:text="${producto.enOferta}">bool</td>
                <td th:text="${producto.TipoIva}">0</td>
                <td th:text="${producto.Precio}">0</td>
                <td><a th:href="@{/productos/edit/{id}(id=${producto.id})}">Editar</a></td>
                <td><a th:href="@{/productos/delete/{id}(id=${producto.id})}">Borrar</a></td>
                <td><a th:href="@{/valoracion/pro/{id}(id=${producto.id})}">Valoracion:
                        <span th:text="${producto.valoracion.size}">Id</span>
                    </a></td>
            </tr>
        </tbody>
    </table>
    <a href="/">Inicio</a><br />
    <a href="/productos/new">Nuevo Producto</a><br />
    <a href="/usuario/">Gestión de usuarios</a>
    <script type="text/javascript">
        function changeCategory() {
            window.location.href = "/productos/list/" +
                document.getElementById("select").value;
        }
    </script>
</body>

</html>