<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Producto CRUD</title>
</head>

<body>
    <h1>Nuevo Categoria</h1>
    <form method="post" action="#" th:action="@{/categoria/edit/submit}" th:object="${categoriaForm}">
        <label>Id: <input type="text" id="id" th:field="*{id}" /> </label><br />
        <label>Nombre: <input type="text" id="nombre" th:field="*{nombre}" /></label><br />
        <input type="submit" value="enviar">
    </form>
    <a href="/">Inicio</a><br />
    </form>
</body>