<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <link  rel="stylesheet" type="text/css" th:href="@{/css/style-inicio.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style-menu.css}" >

    <title>Document</title>
</head>
<body>
    <header>
        <img id="logo" th:src=@{/img/AMORE.SVG} alt="">
    </header>
    <nav th:replace="fragmentos.html::indice"></nav>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
        </thead>
        <tbody>
            <tr th:each="categoria : ${listaCategorias}">
                <td th:text="${categoria.id}">Id</td>
                <td th:text="${categoria.nombre}">nombre</td>
            </tr>
        </tbody>
    </table>
    <a href="/">Inicio</a><br />
    <a href="/categoria/new">Nueva categoria</a><br />
</body>
</html>