<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title th:text="${titulo}"></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <link  rel="stylesheet" type="text/css" th:href="@{/css/style-inicio.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style-menu.css}" >


</head>

<body id="body">

    <header>
        <img id="logo" th:src=@{/img/AMORE.SVG} alt="">
    </header>
    <nav th:replace="fragmentos.html::indice"></nav>

    <div class="wrapper">


        <img th:src=@{/img/slogan.svg} alt="" class="slogan">
        <div class="carrousel ">
            <img th:src=@{/img/1.png} alt="">
            <img th:src=@{/img/2.png} alt="">
            <img th:src=@{/img/3.png} alt="">
            <img th:src=@{/img/4.png} alt="">
        </div>
    </div>

    <div class="row">
        <div class="cuenta-atras col-sm-6">
            <h4 class="nombres">Noora y Aaron</h4>
            <p class="fecha-boda">11 octubre 2023</p>

            <h3 class="num-dias">78</h3>
            <p class="dias">D</p>
            <h3 class="num-horas">77</h3>
            <p class="horas">H</p>
            <h3 class="num-min">76</h3>
            <p class="minutos">M</p>
            <h3 class="num-seg">40</h3>
            <p class="segundos">S</p>

            <img th:src=@{/img/flores.png} alt="" class="img-flores">

        </div>

        <div class="invitados col-sm-2">
            <img th:src=@{/img/award.svg} alt="" class="award">
            <h3 class="num-invitados">78</h3>
            <p class="invitados">Invitados</p>

        </div>

        <div class="proxima-cita col-sm-2">
            <img th:src=@{/img/book-open.svg} alt="">
            <h3>11 abril</h3>
            <p>Proxima Cita</p>

        </div>

        <div class="dinero-gastado col-sm-2">
            <img th:src=@{/img/dollar-sign.svg} alt="">
            <h3>784€</h3>
            <p>Dinero gastado</p>

        </div>

    </div>

</body>

</html>