<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Quines somos?</h1>
    <div>
        <ul>
            <li><a href="index">Inicio</a></li>
            <li><a href="contacta">Contacta</a></li>
            <li><a href="productosList">Productos</a></li>
            <li><a href="quienes-somos">Quienes somos?</a></li>
        </ul>
    </div>

    <div>
        <img src="img/quienes_somos.jpg" width="40%" height="40%"/>
    </div>
</body>
</html>