<!DOCTYPE html>
<html>

<head>
    <title>Lista de tareas</title>
    <link rel="stylesheet" type="text/css" href="style-tareas.css">
    <script src="tarea.js"></script>
</head>

<body>
    <h1>Lista de tareas</h1>
    <form>
        <label for="nombre">Nombre de la tarea:</label>
        <input type="text" id="nombre" name="nombre"><br>

        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion"></textarea><br>

        <label for="categoria">Categoría:</label>
        <select id="categoria" name="categoria">
            <option value="trabajo">Trabajo</option>
            <option value="hogar">Hogar</option>
            <option value="estudio">Estudio</option>
            <option value="personal">Personal</option>
        </select><br>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha"><br>

        <input type="button" value="Agregar tarea" onclick="agregarTarea()"><br>
    </form>

    <h2>Tareas pendientes</h2>
    <ul id="tareasPendientes"></ul>

    <h2>Tareas completadas</h2>
    <ul id="tareasCompletadas"></ul>


</body>

</html>