<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" type="text/css" th:href="@{/css/style-tareas.css}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>

    <script src="jsPDF-1.3.2/jspdf.js"></script>



    <title>To Do List</title>
</head>

<body>

    <header>
        <img id="logo" th:src=@{/img/AMORE.SVG} alt="">
    </header>
    <nav th:replace="fragmentos.html::indice"></nav>


    <div class="row">
        <div class="col-filtros col-md-3">
            <p>Lista de tareas</p>
            <div class="select">
                <select name="todos" class="filter-todo">
                    <option value="all">Todo</option>
                    <option value="completed">Completado</option>
                    <option value="incomplete">Incompleatdo</option>
                </select>
            </div>
        </div>

        <div class="col-toDo col-md-9">
           <form action="">

            <input type="text" class="todo-input">
            <button class="todo-button" type="submit">
                <i class="fas  fa-lg"> <img src="plus-circle 1.svg" alt=""></i>
            </button>

            
            <button id="generate-pdf-btn" class="todo-button">Generar PDF</button>

        </form>

        <div class="todo-container">
            <ul class="todo-list"></ul>
        </div> 
        </div>
        

        

    </div><script src="script.js"></script>
</body>

</html>