<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="style.css">


    <script src="hola.js"></script>
</head>

<body>

    <header>
        <img id="logo" src="AMORE.svg" alt="">
    </header>
    <nav class="navbar navbar-expand-lg header">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link menu" href="#">Home</a>
                    <a class="nav-link menu" href="#">Agenda</a>
                    <a class="nav-link menu" href="#">Invitados</a>
                    <a class="nav-link menu" href="#">Detalles</a>
                    <a class="nav-link menu" href="#">Recuerdos</a>

                </div>
            </div>
        </div>
    </nav>
    <div class="wrapper">

        <img src="slogan.svg" alt="" class="slogan">
        <div class="carrousel ">
            <img src="1.png" alt="">
            <img src="2.png" alt="">
            <img src="3.png" alt="">
            <img src="4.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="cuenta-atras col-sm-6">
            <h4 class="nombres">Noora y Aaron</h4>
            <p class="fecha-boda">11 octubre 2023</p>

            <h3 class="num-dias">78</h3>
            <p class="dias">D</p>
            <h3 class="num-horas">77</h3>
            <p class="horas">H</p>
            <h3 class="num-min">76</h3>
            <p class="minutos">M</p>
            <h3 class="num-seg">40</h3>
            <p class="segundos">S</p>

            <img src="flores.png" alt="" class="img-flores">

        </div>

        <div class="invitados col-sm-2">
            <img src="award 1.svg" alt="" class="award">
            <h3 class="num-invitados">78</h3>
            <p class="invitados">Invitados</p>

        </div>

        <div class="proxima-cita col-sm-2">
            <img src="book-open 1.svg" alt="">
            <h3>11 abril</h3>
            <p>Proxima Cita</p>

        </div>

        <div class="dinero-gastado col-sm-2">
            <img src="dollar-sign 1.svg" alt="">
            <h3>784€</h3>
            <p>Dinero gastado</p>

        </div>

    </div>
</body>



</html>