<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <link  rel="stylesheet" type="text/css" th:href="@{/css/style-inicio.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style-menu.css}" >

    <title>Empleado CRUD</title>
</head>

<body>
    <header>
        <img id="logo" th:src=@{/img/AMORE.SVG} alt="">
    </header>
    <nav th:replace="fragmentos.html::indice"></nav>

    <h1>Nueva Categoria</h1>
    <form method="post" action="#" th:action="@{/categoria/new/submit}" th:object="${categoriaForm}">
        <!-- <label>Id: <input type="text" id="id" th:field="*{id}" /> </label><br /> -->
        <label>Nombre: <input type="text" id="nombre" th:field="*{nombre}" /></label><br />
        <input type="submit" value="enviar">
    </form>
    </form>
</body>
