<!DOCTYPE html>
<html>

<head>
    <title>Lista de tareas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style-tareas.css">
    <title>To Do List</title></head>

<body>
    <header>
        <img id="logo" src="AMORE.svg" alt="">
    </header>
    <form action="">
        <input type="text" class="todo-input" placeholder="Add a task...">
        <input type="date" class="todo-date">
        <input type="text" class="todo-category" placeholder="Category...">
        <input type="text" class="todo-description" placeholder="Description...">
        <button class="todo-button" type="submit">
            <i class="fas fa-plus-circle fa-lg"></i>
        </button>
        <div class="select">
            <select name="todos" class="filter-todo">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="incomplete">Incomplete</option>
            </select>
        </div>

       
    </form>

    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>

<script src="tarea.js"></script>
</body>

</html>