<!DOCTYPE html>
<html lang="en">

<head xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style-login.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Document</title>
</head>

<body>
    <header>
        <img id="logo" th:src=@{/img/AMORE.SVG} alt="">
    </header>

    <section class="login">
        <div class="container  h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class=" formulario">
                        <div class="row ">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img th:src=@{/img/img-login.png} alt="login form" class="img-fluid" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="text-black formulario-int">

                                    <form th:action="@{/login}" method="post">

                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <span class="h1 fw-bold mb-0">LOGIN</span>
                                        </div>


                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form2Example17">Usuario</label>
                                            <input type="text" class=" form-control-lg  label-formulario"
                                                name="username" />
                                        </div>

                                        <div class="form-outline mb-2">
                                            <label class="form-label" for="form2Example27">Contraseña</label>
                                            <input type="password" class="label-formulario form-control-lg"
                                                name="password" />
                                        </div>

                                        <a class="contraseña-olvidada" href="#!">¿Contraseña olvidada?</a>
                                        <div th:if="${param.error}">Contraseña o usuario incorrecto</div>
                                        <div th:if="${param.logout}">You have been logged out.</div>

                                        <div class="pt-1 ">
                                            <button class=" btn-lg btn-block boton-inicio" type="submit"
                                                value="Log in">Inicio</button>
                                        </div>

                                        <div class="div-crear-cuenta">
                                            <a href="#!" class="crear-cuenta">Crear cuenta</a>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>