<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <link  rel="stylesheet" type="text/css" th:href="@{/css/style-inicio.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style-menu.css}" >

</head>
<body>
    <header>
        <img id="logo" th:src=@{/img/AMORE.SVG} alt="">
    </header>
    <nav th:replace="fragmentos.html::indice"></nav>


    <div>
        <img th:src=@{/img/flores.png}/>
    </div>
    <br>
    <form action="#" method="post" th:action="@{/contacta/submit}"
    th:object="${formInfo}">
    <label>Nombre:
        <input type="text" id="nombre" th:field="*{nombre}">
    </label><br>
    <label>Email:
        <input type="text" id="email" th:field="*{email}">
    </label><br>
    <label for="lista">Motivo:</label>
        <select name="lista" id="lista">
        <option value="queja">Queja</option>
        <option value="consulta">Consulta</option>
        <option value="otros">Otros</option>
    </select><br>
    <label> Aceptar Condiciones<input type="checkbox" id="lista" th:field="*{aceptarCondiciones}">
    </label><br>
    <label>Comentario:
        <textarea rows="5" name="comentarios" cols="10" th:field="*{comentario}"></textarea>
    </label><br>
    <input type="submit" value="Enviar">
    </form>
</body>
</html>