body {
background-color: #F2E8DC;
margin: 0px;
}

header {
background-color: #E8DED3;
}

#logo {
padding: 24px 0px 24px 0px;
display: block;
margin: auto;
}

.login {
background-color: #F2E8DC;
height: 90vh;
}

.formulario {
border-radius: 16px;
background-color: #E8DED3;
border: solid 1px #E8DED3;
}

.img-fluid {
border-radius: 16px 0 0 16px;
}

.input-formulario {
background-color: #F2E8DC;
}

.boton-inicio {
background-color: #DCCCBF;
width: 50%;
padding: 10px;
border: solid 0px;
border-radius: 10px;
display: block;
margin: auto;
margin-top: 45px;
margin-bottom: 10px;
}

.boton-inicio:hover {
background-color: #F2E8DC;
}

.label-formulario {
background-color: #DCCCBF;
display: block;
width: 100%;
border: solid 0px;
}

.div-crear-cuenta {
text-align: center;
}

.crear-cuenta {
text-decoration: none;
color: black;
}

.contraseña-olvidada {
text-decoration: none;
color: black;
}

.formulario-int {
padding: 0px 60px 60px 60px;
width: 100%;
}