<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style-inicio.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style-menu.css}">
    <title>Producto CRUD</title>
</head>

<body>
    <header>
        <img id="logo" th:src=@{/img/AMORE.SVG} alt="">
    </header>
    <nav th:replace="fragmentos.html::indice"></nav>

    <h1>Nuevo Invitado</h1>
    <form method="post" action="#" th:action="@{/productos/edit/submit}" th:object="${productoForm}">
        <label>Categoria
            <select name="categoria" th:field="*{Categoria}">
                <option th:each="cat : ${listaCategorias}" th:value="${cat.id}" th:text="${cat.nombre}">
                </option>
            </select>
        </label><br />
        <!-- <label>Id: <input type="text" id="id" th:field="*{id}" /> </label><br /> -->
        <label>Nombre: <input type="text" id="nombre" th:field="*{nombre}" /></label><br />
        <label>Telefono: <input type="number" id="telefono" th:field="*{telefono}" /></label><br />
        <label>Email: <input type="text" id="email" th:field="*{email}" /></label><br />
        <label>Dirección: <input type="text" id="direccion" th:field="*{direccion}" /></label><br />
        <input type="submit" value="enviar">
    </form>
    <a href="/">Inicio</a><br />
    </form>
</body>