<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style-inicio.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style-menu.css}">


    <title>Document</title>
</head>
<style>
    table {
        border: 1px solid;
        border-collapse: collapse;
        margin-left: 50px;

    }

    select{
        margin-top: 30px;
        margin-left: 50px;

    }
    td,
    th {
        border: 1px solid;
        padding: 10px;
    }
</style>

<body>
    <header>
        <img id="logo" th:src=@{/img/AMORE.SVG} alt="">
    </header>
    <nav th:replace="fragmentos.html::indice"></nav>

    <select id="select"  onChange="changeCategory();">
        <option value="">Todas</option>
        <option th:each="categoria : ${listaCategorias}" th:value="${categoria.id}" th:text="${categoria.nombre}">
        </option>
    </select>
    <br>
    <br>
    <table>

        <thead>
            <tr>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Email</th>
                <th>direccion</th>
                <th>Categoria</th>
                <th>Editar</th>
                <th>Borrar</th>
        </thead>
        <tbody>
            <tr th:each="producto : ${listaProductos}">
                <td th:text="${producto.nombre}">nombre</td>
                <td th:text="${producto.telefono}">bool</td>
                <td th:text="${producto.email}">0</td>
                <td th:text="${producto.direccion}">0</td>
                <td th:text="${producto.categoria.nombre}">0</td>

                <td><a th:href="@{/productos/edit/{id}(id=${producto.id})}">Editar</a></td>
                <td><a th:href="@{/productos/delete/{id}(id=${producto.id})}">Borrar</a></td>
            </tr>
        </tbody>
    </table>
    <a href="/productos/new">Nuevo Invitado</a><br />
    <a href="/categoria/">Categorias</a>

    <script type="text/javascript">
        function changeCategory() {
            window.location.href = "/productos/list/" +
                document.getElementById("select").value;
        }
    </script>
</body>

</html>